<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Whisper Summer Intern</title>

		<meta name="description" content="What I did during my summer internship at whisper.">
		<meta name="author" content="Hiroki Hori">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- Title  -->
				<section>
					<h2 style="color:#7933FF">WHISPER</h2><h2>SUMMER INTERN 2015</h2>
					<p><small>June 11 ~ Aug 14</small></p>
					<p>
						<small>By <b>Hiroki Hori</b> <a href="http://blog.hirokihori.com">.</a></small>
					</p>
				</section>

				<section>
					<h2>Table of Contents</h2>
					<ol>
					<h4>1. What I did</h4>
					<h4>2. Some thoughts</h4>
					<h4>3. Things I'm looking to try at Whisper</h4>
					<h4>4. Living in Venice</h4>
					<h4>5. Activities in Venice</h4>
					</ol>
				</section>

				<!-- Page 1 -->
				<section>
					<ol>
					<h4 style="color: #7933FF">1. What I did</h4>
					<h4>2. Some thoughts</h4>
					<h4>3. Things I'm looking to try at Whisper</h4>
					<h4>4. Living in Venice</h4>
					<h4>5. Activities in Venice</h4>
					</ol>
					<p><small>"My achievements :]"</small></p>
				</section>

				<!-- Page 2 -->
				<section>
					<h2 style="color: #7933FF">78MRs. (1.2 MRs / day)</h2>
					<p>
						<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/Screen_Shot_2015-08-12_at_9_37_27_PM.png" width="800" height="auto">
					</p>
				</section>

				<!-- Page 3 -->
				<section>
					<h3>User Location Tracking in Schlep Mode</h3>
					<p>
						<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/Screen_Shot_2015-08-12_at_9_49_58_PM.png" width="400" height="auto">
					</p>
				</section>

				<!-- Page 3 -->
				<section>
					<h3>User header notification</h3>
					<p>
						<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/iOS_Simulator_Screen_Shot_Aug_12__2015__9_50_43_PM.png" width="320" height="auto">
					</p>
				</section>

				<!-- Page 4 -->
				<section>
					<h3>Bugs, bugs, bugs...</h3>
					<p>
						<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/Screen+Shot+2015-08-12+at+10.30.22+PM.png" width="700">
					</p>
					Alright, let me fix them.
				</section>

				<!-- Page 5 -->
				<section>
					<ol>
					<h4>1. What I did</h4>
					<h4 style="color: #7933FF">2. Some thoughts</h4>
					<h4>3. Things I'm looking to try at Whisper</h4>
					<h4>4. Living in Venice</h4>
					<h4>5. Activities in Venice</h4>
					</ol>
					<small><p>"There are also a lot to learn from other companies"</small></p>
				</section>

				<section>
					<h3>Developer blogs</h3>
					<ul>
						<li style="color: #3b5998">Facebook developer blog</li>
						<li style="color: #ff3a00">SoundCloud developer blog</li>
						<li style="color: #cb2027">Pinterest developer blog</li>
					</ul>
					<p><small>And many more...</small></p>
				</section>

				<section>
					<p>News Feed performance improvements</p>
					<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/Screen+Shot+2015-08-12+at+10.39.07+PM.png" width="900">
				</section>

				<section>
					<p>Reactive Cocoa</p>
					<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/Screen+Shot+2015-08-12+at+10.40.37+PM.png" width="900">
				</section>

				<section>
					<ol>
					<h4>1. What I did</h4>
					<h4>2. Some thoughts</h4>
					<h4 style="color: #7933FF">3. Things I'm looking to try at Whisper</h4>
					<h4>4. Living in Venice</h4>
					<h4>5. Activities in Venice</h4>
					</ol>
					<small><p>"...since luckily I might stay longer here at Whisper :]"</small></p>
				</section>

				<section>
					<h3>I like to try...</h3>
					<ul>
						<li>Building Whisper App for Apple Watch</li>
						<li>Integrating Reactive Cocoa</li>
						<li>Switching to Swift (partially)</li>
						<li>More performance tunings</li>
						<li>Integrating UI-Testing (KIF)</li>
						<li>React Native</li>
					</ul>
				</section>

				<section>
					<ol>
					<h4>1. What I did</h4>
					<h4>2. Some thoughts</h4>
					<h4>3. Things I'm looking to try at Whisper</h4>
					<h4 style="color: #7933FF">4. Living in Venice</h4>
					<h4>5. Activities in Venice</h4>
					</ol>
					<small><p>"It doesn't rain!"</small></p>
				</section>

				<section>
					<h3>Venice is dope <3</h3>
					<p style="display: inline-block">
						<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/051d0ba96ede7f4049be728695d5e4fb9a03a8-wm.jpg" width="300">
						<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/051cc0d202489d12517d2408176a47852b5b0f-wm.jpg" width="300">
						<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/051b6f895c5e82405186224ec51499d55eaf58-wm.jpg" width="300">
					</p>
				</section>

				<section>
					<ol>
					<h4>1. What I did</h4>
					<h4>2. Some thoughts</h4>
					<h4>3. Things I'm looking to try at Whisper</h4>
					<h4>4. Living in Venice</h4>
					<h4 style="color: #7933FF">5. Activities in Venice</h4>
					</ol>
					<small><p>"I tried new things as much as I could, but not enough!"</small></p>
				</section>

				<section>
					<h3>We also surfed a lot!</h3>
					<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/interns_19826942030_o.jpg" width="250">
					<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/paddletennis-venice-beach_19060251309_o.jpg" width="250">
					<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/santamonica-beach-pier-forthofjuly_19236518418_o.jpg" width="250">
					<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/specialolympics-saturday-20150725_20014864255_o.jpg" width="250">
					<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/photo_18852109760_o.jpg" width="250">
					<img src="https://s3-us-west-2.amazonaws.com/my-sample-hiroki/surfing-venice_18840442910_o.jpg" width="250">
				</section>

				<section>
					<h2 style="color: #7933FF">Thank you!</h2>
					Appreciate all your support during my intern!
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
